variables:
  CI_DEBUG_TRACE: "false"
  WEB: "/home/sites"
  PROJECT: "$WEB/laravel.optimum"
  TMP: "/home/tmp"
  TMP_PROJECT: "$TMP/laravel.optimum"

stages:
  - build
  - dbseed
  - test
  - deploy
  - production

build-php:
  stage: build
  only:
    - master
  script:
    - cp /home/gitlab-runner/__OPTIMUM__CI.env ./.env
    - composer install
    - php ./artisan cache:clear
    - php ./artisan config:clear
    - composer dump-autoload
    # - php artisan migrate --force --env=testing
    # - php ./vendor/phpunit/phpunit/phpunit --testdox --coverage-text --colors=never ./tests
  artifacts:
    name: "$CI_BUILD_REF_NAME-$CI_COMMIT_REF_NAME_php"
    untracked: true
    paths:
      # - .env
      # - composer.lock
      - bootstrap/
      - vendor/

dbseed:
  stage: dbseed
  only:
    - master
  script:
    - php ./artisan migrate:fresh --env=testing
    - php ./artisan db:seed --env=testing
  dependencies:
    - build-php

test:
  stage: test
  only:
    - master
  script:
    - php ./artisan cache:clear
    - php ./artisan config:clear
    - php ./artisan route:clear
    - php ./artisan view:clear
    - php ./artisan storage:link
    - composer dump-autoload
    # - php ./vendor/phpunit/phpunit/phpunit --testdox --coverage-text --colors=never ./tests
  dependencies:
    - build-php
    - dbseed

deploy:
  stage: deploy
  only:
    - master
  script:
    - sudo rm -rf $TMP_PROJECT.new
    - cp -R ../backend $TMP_PROJECT.new
    - cp -f /home/gitlab-runner/__OPTIMUM__.env $TMP_PROJECT.new/.env
    - sudo chmod -R 777 $PROJECT.prev/storage || true
    - sudo chmod -R 777 $PROJECT.prev/bootstrap || true
    - sudo rm -rf $TMP_PROJECT.prev
    - sudo mv -f $PROJECT $TMP_PROJECT.prev
    - sudo rm -rf $PROJECT
    - sudo mv -f $TMP_PROJECT.new $PROJECT
    - cd $PROJECT
    - php ./artisan cache:clear
    - php ./artisan config:clear
    - php ./artisan route:clear
    - php ./artisan view:clear
    - php `which composer` clearcache
    - php `which composer` dumpautoload
    - sudo chmod -R 777 $PROJECT/storage
    - sudo chmod -R 777 $PROJECT/bootstrap
    - php ./artisan migrate --force
    # - ln -s $PROJECT/storage/app/public $PROJECT/public/storage
  dependencies:
    - build-php
    - dbseed
    - test
